# dotNet-wepApi-entityFrameWork

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dotNet-wepApi-entityFrameWork.csproj  dotNet-wepApi-entityFrameWork.http  dotNet-wepApi-entityFrameWork.sln  postgres-docker-compose.yml  utils.cs
Controllers/: EmployeeController.cs  PositionController.cs  WeatherForecastController.cs
Controllers/v1/: EmployeeController.cs  PositionController.cs
Data/: DataContext.cs  DbInitializer.cs
Data/Config/: EmployeeConfiguration.cs  PositionConfiguration.cs
Dtos/Employee/: AddEmployeeRequestDTO.cs  GetEmployeesResponseDTO.cs  UpdateEmployeeRequestDTO.cs
Helpers/: CompositeFilter.cs  QueryObject.cs  RootFilter.cs
Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IPositionService.cs
Migrations/: 20240219153249_InitialCreate.Designer.cs  20240219174712_InitialCreate.Designer.cs  20240219174712_InitialCreate.cs  20240221023440_InitialMigration.Designer.cs  20240221023440_InitialMigration.cs  DataContextModelSnapshot.cs
Model/: Employee.cs  Position.cs  SalaryStatus.cs  ServiceResponse.cs
Model/DbSet/: Employee.cs  Position.cs  ServiceResponse.cs
Model/Mapper/: EmployeeMapper.cs  PositionMapper.cs
Properties/: launchSettings.json
Publish/: appsettings.json  dotNet-wepApi-entityFrameWork  dotNet-wepApi-entityFrameWork.deps.json  web.config
Repository/: EmployeeRepository.cs  PositionRepository.cs
Services/: EmployeeService.cs  PositionService.cs
(+7 files in other folders)
